# AutomationGeneralRepository

./: README.md  pom.xml
features/: SearchFlight.feature
src/test/java/Test/Olenick/AlMundo/: AccommodationContext.java  AlMundoAccommodationPage.java  AlMundoFlightsHomePage.java  AlMundoHotelResultsPage.java  AlMundoResultsPage.java  Base.java  ContextRepository.java  Hotel.java  HotelBuilder.java  NewEmptyClass.java  OtherSliderTest.java  TestContext.java  firstFlightTest.java
src/test/java/deskotp/automation/: ExcelAutomation.java  FirstTest.java  ScreenThings.java  SkypeForBusinessAutomation.java  WordAppTest.java  WordAutomation.java  XpathReceiver.java
src/test/java/mercado/libre/automation/: Base.java  MercadoLibreHomePage.java
src/test/java/stepDefinitions/: AccomodationStepsDef.java  FlightTestsStepsDef.java
src/test/java/windows/tests/: CalculatorTest.java
